<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑白五子棋</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
		  height: 100%;
		}

		ul, li, ol {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.layout {
			display: flex;
    	background: #f1f1f1;
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 40px 20px;
    	border-radius: 20px;
			border: 8px solid #404040;
			transform: translate(-50%, -50%);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}

		.result {
			width: 200px;
			padding: 0 40px;
			font-size: 16px;
			position: relative;
		}

		.result h3 {
			font-size: 26px;
			margin: 10px 20px 40px;		
			text-align: center;
		}

		.result ul li {
			margin: 18px 0;
			display: flex;
			align-items: center;
		}

		.result ul li i {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 8px;
    	vertical-align: middle;
			border-radius: 50%;
		}

		.result .black {
			background-color: #000;
		}

		.result .white {
			background-color: #bdbdbd;
		}

		.result em {
			display: none;
	    width: 22px;
	    border-radius: 50%;
	    text-align: center;
	    background-color: red;
	    font-style: normal;
	    color: white;
	    font-size: 12px;
	    height: 22px;
	    line-height: 22px;
	    margin-left: 20px;
	    position: relative;
		}

		.result em:after {
			content: '赢'
		}

		.result p {
			display: none;
			margin-top: 60px;
			padding: 20px;
			border: 1px #ccc dashed;
			font-weight: bold;
			text-align: center;
		}

		.result .again {
			display: none;
	    padding: 8px 20px;
	    outline: none;
	    background-color: #000;
	    border: 1px solid #000;
	    color: white;
	    cursor: pointer;
	    position: absolute;
	    bottom: 20px;
	    left: 50%;
	    transform: translateX(-50%);
		}

		.result .show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="layout" id="app">
		<canvas id="gomoku" width="450" height="450" @click="clickLayout"></canvas>
		<div class="result">
			<h3>黑白五子棋</h3>
			<ul>
				<li><i class="black"></i> 先手方 <em :class="{show: over && result === 'B'}"></em></li>
				<li><i class="white"></i> 后手方 <em :class="{show: over && result === 'W'}"></em></li>
			</ul>
			<p id="over" :class="{show: over}">游戏结束</p>
			<button class="again" @click="again" :class="{show: over}">再来一局</button>
		</div>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<script type="text/javascript">
  new Vue({
    el: '#app',
    data: {
    	dom: '',
			ctx: '',
			w: 0,
			h: 0,
			me: true,
			steps: [],
			// 定义游戏是否结束
			over: false,
			// 定义所有赢法规则
			wins: [],
			count: 0,
			// 定义赢法规则下标
			myWin: [],
			cWin: [],
			result: ''
    },
    mounted() {
			this.dom = document.getElementById('gomoku')
			this.ctx = this.dom.getContext('2d')
			this.w = this.ctx.canvas.width
			this.h = this.ctx.canvas.height
			this.drawLayout()

			// 计算出所有赢法规则
			this.setWins()
    },
    methods: {
    	// 再来一局
    	again() {
    		/*this.me = true
    		this.over = false
    		this.result = ''

				// 初始化双发赢法下标的初始值
				for (var i = 0; i < this.count; i++) {
					this.myWin[i] = 0
					this.cWin[i] = 0
				}

    		this.ctx.clearRect(0, 0, this.w, this.h)
    		this.drawLayout()*/
    		window.location.reload()
    	},

			// 初始化棋盘
			drawLayout() {
				this.ctx.save()
				this.ctx.beginPath()
				this.ctx.strokeStyle = "#C1C1C1"
				this.ctx.lineWidth = 1
				for (var i = 0; i < 15; i++) {
					// 横
					this.ctx.moveTo(15, 15 + i * 30)
					this.ctx.lineTo(this.w - 15, 15 + i * 30)
					this.ctx.stroke()

					// 纵
					this.ctx.moveTo(15 + i * 30, 15)
					this.ctx.lineTo(15 + i * 30, this.w - 15)
					this.ctx.stroke()
				}
				this.ctx.closePath()
     	 	this.ctx.restore()

				// 初始化二维数字棋盘
				for (var i = 0; i < 15; i++) {
					this.steps[i] = []
					this.wins[i] = []
					for (var j = 0; j < 15; j++) {
						this.steps[i][j] = []
						this.wins[i][j] = []
					}
				}
			},

			// 给棋盘添加点击事件
			clickLayout(e) {
				if (this.over) return
				if (!this.me) return
				let x = e.offsetX
				let y = e.offsetY
				let i = Math.floor(x / 30)
				let j = Math.floor(y / 30)

				// 空白棋位才可落子
				if (this.steps[i][j] == 0) {
					this.drawStep(i, j, true)
				}
			},

			// 画棋子
		 	drawStep(x, y, me) {
				this.ctx.save()
				this.ctx.beginPath()
				if (me) {
					this.ctx.fillStyle = "#000000"
					// 我方标识为1
					this.steps[x][y] = 1
				} else {
					this.ctx.fillStyle = "#BDBDBD"
					// 计算机标识为2
					this.steps[x][y] = 2
				}
				this.ctx.arc(x * 30 + 15, y * 30 + 15, 12, 2 * Math.PI, false)
				this.ctx.fill()

				// 校验结果
				this.judgment(x, y, me)
			},

			// 统计出所有赢法
			setWins() {
				// 横向赢法
				for (let i = 0; i < 11; i++) {
					for (let j = 0; j < 15; j++) {
						for (let k = 0; k < 5; k++) {
							this.wins[i + k][j][this.count] = true
						}
						this.count++
					}
				}

				// 纵向赢法
				for (let i = 0; i < 15; i++) {
					for (let j = 0; j < 11; j++) {
						for (let k = 0; k < 5; k++) {
							this.wins[i][j + k][this.count] = true
						}
						this.count++
					}
				}

				// 斜线赢法
				for (let i = 14; i > 3; i--) {
					for (let j = 0; j < 11; j++) {
						for (let k = 0; k < 5; k++) {
							this.wins[i - k][j + k][this.count] = true
						}
						this.count++
					}
				}

				// 反斜线赢法
				for (let i = 0; i < 11; i++) {
					for (let j = 0; j < 11; j++) {
						for (let k = 0; k < 5; k++) {
							this.wins[i + k][j + k][this.count] = true
						}
						this.count++
					}
				}

				// 初始化双发赢法下标的初始值
				for (var i = 0; i < this.count; i++) {
					this.myWin[i] = 0
					this.cWin[i] = 0
				}
			},

			// 计算机下棋
			computerAI() {
				let myScore = [],
						cScore = [],
						max = 0,
						u = 0,
						v = 0

				for (var i = 0; i < 15; i++) {
					myScore[i] = []
					cScore[i] = []
					for (var j = 0; j < 15; j++) {
						myScore[i][j] = []
						cScore[i][j] = []
					}
				}

				for (var i = 0; i < 15; i++) {
					for (var j = 0; j < 15; j++) {
						// 空白棋位才可落子
						if (this.steps[i][j] == 0) {
							for (var k = 0; k < this.count; k++) {
								if (this.wins[i][j][k]) {
									if (this.myWin[k] == 1) {
										myScore[i][j] += 1
									} else if (this.myWin[k] == 2) {
										myScore[i][j] += 2
									} else if (this.myWin[k] == 3) {
										myScore[i][j] += 3
									} else if (this.myWin[k] == 4) {
										myScore[i][j] += 4
									}

									if (this.cWin[k] == 1) {
										cScore[i][j] += 10
									} else if (this.cWin[k] == 2) {
										cScore[i][j] += 20
									} else if (this.cWin[k] == 3) {
										cScore[i][j] += 30
									} else if (this.cWin[k] == 4) {
										cScore[i][j] += 40
									}
								}
							}

							if (myScore[i][j] > max) {
								max = myScore[i][j]
								u = i
								v = j
							} else if (myScore[i][j] == max) {
								if (cScore[i][j] > cScore[u][v]) {
									u = i
									v = j
								}
							}

							if (cScore[i][j] > max) {
								max = cScore[i][j]
								u = i
								v = j
							} else if (cScore[i][j] == max) {
								if (myScore[i][j] > myScore[u][v]) {
									u = i
									v = j
								}
							}
						}
					}
				}
				this.drawStep(u, v, false)
			},

			// 判断谁赢
			judgment(x, y, me) {
				for (let k = 0; k < this.count; k++) {
					if (this.wins[x][y][k]) {
						if (me) {
							this.myWin[k]++
						} else {
							this.cWin[k]++
						}
						if (this.myWin[k] == 5) {
							this.result = 'B'
							this.over = true
							break
						}

						if (this.cWin[k] == 5) {
							this.result = 'W'
							this.over = true
							break
						}
					}
				}
				
				if (!this.over) {
					this.me = !this.me
					if (!this.me) {
						this.computerAI()
					}
				}
			}
    }
  })
	</script>
</body>
</html>
